{
  "domain": "ae200",
  "name": "Mitsubishi AE-200",
  "codeowners": [
    "@bfulham"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bfulham/ae200",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bfulham/ae200/issues",
  "version": "1.1.1"
}
